# Задание №7
# Погружение в Python | Коллекции
# ✔ Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается
# каждая буква в строке без использования
# метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи
# символа в строке.
# ✔ Обратите внимание на порядок ключей.
# Объясните почему они совпадают
# или не совпадают в ваших решениях.

text: str = input('Enter the text: ')
counts: dict = dict()
for item in text:
    if counts.get(item) is None:
        counts[item] = 1
    else:
        count = counts.get(item) + 1
        counts[item] = count

print(counts)

